<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashwat Mishra HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #FE8F5E;
        font-family: 'Poppins',sans-serif;
    }
    .flex {
        margin-top: 100px;
        display: flex;
        height: 350px;
        /* border: 2px solid red; */
        justify-content: space-evenly;
    }
    .containers {
        border: 2px solid red;
        border-radius: 10px;
        width: 20%;
        font-family: 'Poppins',sans-serif;
        background-color: rgb(235, 237, 101);
    }
    .containers h2 {
        text-align: center;
    }
    #intro {
        text-align: center;
        margin-top: 50px;
        color: darkblue;
    }
    #intro h1{
        color: black;
    }
    footer{
        text-align: center;
        margin-top: 50px;
    }
    a:link, a:visited {
    background-color: #39b59e;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
    a:hover, a:active {
    background-color: rgb(110, 171, 224);
    }
</style>

<body>
    <div id="intro">
        <h1>Hello Guys !</h1>
        <h2>I am Shashwat</h2>
        <h3>Welcome to my first HTML page ...</h3>
    </div>
    <div class="flex">
        <div id="Hobbies" class="containers">
            <h2>Hobbies</h2>
            <ul>
                <li>Watching WWE</li>
                <li>PlayStation</li>
                <li>RoboWars</li>
                <li>Listening to music</li>
            </ul>
        </div>
        <div id="Education" class="containers">
            <h2>Education</h2>
            <ul>
                <li>91 % in SSC (from JPS)</li>
                <li>91 % in HSC (from YPHSS)</li>
                <li>95.3 %ile in MHTCET</li>
                <li>Currently in second year at RCOEM IT dept with 8+ CGPA</li>
            </ul>
        </div>
        <div id="Interests" class="containers">
            <h2>Interests</h2>
            <ul>
                <li>Competitive coding</li>
                <li>Playing Badminton</li>
                <li>Web Development</li>
            </ul>
        </div>
    </div>
</body>
<footer>
    <a href="https://www.linkedin.com/in/shashwat-mishra-32a38922a">My LinkedIn</a>
</footer>
</html>